# ProjektAuthentikate

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/authtoken/: AuthentikateApplication.java
src/main/java/com/authtoken/Controllers/: AuthentikateRoleController.java  AuthentikateUserController.java
src/main/java/com/authtoken/Models/: AuthentikateRoles.java  AuthentikateUsers.java
src/main/java/com/authtoken/Repositories/: AuthentikateRoleRepository.java  AuthentikateUserRepository.java
