plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.3.2'
}

group = 'com.authtoken'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
war {
    archiveBaseName = 'ProjektAuthentikate'
    version = '1.0.0'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework:spring-webmvc:6.1.6'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.2'
    implementation 'org.springframework.data:spring-data-jpa:3.3.2'
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.5'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
//    implementation 'org.springframework.boot:spring-boot-starter-security:3.2.5'
    /*// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
    implementation 'org.springframework.boot:spring-boot-starter-tomcat:3.3.0'*/
    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20231013'
    implementation "org.springframework.boot:spring-boot-starter-security:3.3.2"
    // https://mvnrepository.com/artifact/net.sf.supercsv/super-csv
    implementation 'net.sf.supercsv:super-csv:2.3.1'

}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.authtoken.AuthentikateApplication'
    }
}